{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cluster",
      "type": "rectangle",
      "x": 80, "y": 60, "width": 1340, "height": 660,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100001,
      "version": 1,
      "versionNonce": 100001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716480000000,
      "link": null,
      "locked": false
    },
    {
      "id": "kube-sys-ns",
      "type": "rectangle",
      "x": 120, "y": 120, "width": 360, "height": 560,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100002,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716480000000,
      "link": null,
      "locked": false
    },
    {
      "id": "o11y-ns",
      "type": "rectangle",
      "x": 540, "y": 120, "width": 840, "height": 560,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100003,
      "version": 1,
      "versionNonce": 100003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716480000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lan",
      "type": "rectangle",
      "x": -280, "y": 275, "width": 180, "height": 60,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100004,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716480000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ts-client",
      "type": "rectangle",
      "x": -280, "y": 445, "width": 180, "height": 60,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100005,
      "version": 1,
      "versionNonce": 100005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716480000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cilium",
      "type": "rectangle",
      "x": 155, "y": 185, "width": 195, "height": 60,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100006,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716480000000,
      "link": null,
      "locked": false
    },
    {
      "id": "envoy",
      "type": "rectangle",
      "x": 155, "y": 350, "width": 195, "height": 70,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100007,
      "version": 1,
      "versionNonce": 100007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716480000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ts-op",
      "type": "rectangle",
      "x": 155, "y": 475, "width": 195, "height": 70,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100008,
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716480000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hubble-ui",
      "type": "rectangle",
      "x": 155, "y": 600, "width": 195, "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100009,
      "version": 1,
      "versionNonce": 100009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716480000000,
      "link": null,
      "locked": false
    },
    {
      "id": "alloy",
      "type": "rectangle",
      "x": 580, "y": 185, "width": 220, "height": 60,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100010,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716480000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ch-writer",
      "type": "rectangle",
      "x": 580, "y": 370, "width": 185, "height": 55,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100011,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716480000000,
      "link": null,
      "locked": false
    },
    {
      "id": "clickhouse",
      "type": "rectangle",
      "x": 870, "y": 265, "width": 195, "height": 65,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100012,
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716480000000,
      "link": null,
      "locked": false
    },
    {
      "id": "prometheus",
      "type": "rectangle",
      "x": 580, "y": 520, "width": 185, "height": 60,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100013,
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716480000000,
      "link": null,
      "locked": false
    },
    {
      "id": "grafana",
      "type": "rectangle",
      "x": 1155, "y": 360, "width": 195, "height": 75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100014,
      "version": 1,
      "versionNonce": 100014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716480000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t-cluster",
      "type": "text",
      "x": 90, "y": 67, "width": 100, "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100015,
      "version": 1,
      "versionNonce": 100015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716480000000,
      "link": null,
      "locked": false,
      "text": "k3s cluster",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k3s cluster",
      "lineHeight": 1.25
    },
    {
      "id": "t-kubesys",
      "type": "text",
      "x": 130, "y": 127, "width": 110, "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100016,
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716480000000,
      "link": null,
      "locked": false,
      "text": "kube-system",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kube-system",
      "lineHeight": 1.25
    },
    {
      "id": "t-o11y",
      "type": "text",
      "x": 550, "y": 127, "width": 40, "height": 16,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100017,
      "version": 1,
      "versionNonce": 100017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716480000000,
      "link": null,
      "locked": false,
      "text": "o11y",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o11y",
      "lineHeight": 1.25
    },
    {
      "id": "t-lan",
      "type": "text",
      "x": -280, "y": 283, "width": 180, "height": 38,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100018,
      "version": 1,
      "versionNonce": 100018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716480000000,
      "link": null,
      "locked": false,
      "text": "LAN\nHTTPS · mkcert",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LAN\nHTTPS · mkcert",
      "lineHeight": 1.25
    },
    {
      "id": "t-ts-client",
      "type": "text",
      "x": -280, "y": 451, "width": 180, "height": 38,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100019,
      "version": 1,
      "versionNonce": 100019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716480000000,
      "link": null,
      "locked": false,
      "text": "Tailscale\nHTTPS · Let's Encrypt",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tailscale\nHTTPS · Let's Encrypt",
      "lineHeight": 1.25
    },
    {
      "id": "t-cilium",
      "type": "text",
      "x": 155, "y": 193, "width": 195, "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100020,
      "version": 1,
      "versionNonce": 100020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716480000000,
      "link": null,
      "locked": false,
      "text": "Cilium + Hubble\n:9962 · :9965",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cilium + Hubble\n:9962 · :9965",
      "lineHeight": 1.25
    },
    {
      "id": "t-envoy",
      "type": "text",
      "x": 155, "y": 358, "width": 195, "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100021,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716480000000,
      "link": null,
      "locked": false,
      "text": "Envoy Gateway\n→ Grafana · Hubble UI",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envoy Gateway\n→ Grafana · Hubble UI",
      "lineHeight": 1.25
    },
    {
      "id": "t-ts-op",
      "type": "text",
      "x": 155, "y": 483, "width": 195, "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100022,
      "version": 1,
      "versionNonce": 100022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716480000000,
      "link": null,
      "locked": false,
      "text": "Tailscale Operator\n→ Grafana · Hubble UI",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tailscale Operator\n→ Grafana · Hubble UI",
      "lineHeight": 1.25
    },
    {
      "id": "t-hubble-ui",
      "type": "text",
      "x": 155, "y": 614, "width": 195, "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100023,
      "version": 1,
      "versionNonce": 100023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716480000000,
      "link": null,
      "locked": false,
      "text": "Hubble UI",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hubble UI",
      "lineHeight": 1.25
    },
    {
      "id": "t-alloy",
      "type": "text",
      "x": 580, "y": 193, "width": 220, "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100024,
      "version": 1,
      "versionNonce": 100024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716480000000,
      "link": null,
      "locked": false,
      "text": "Alloy\nDaemonSet · :4317/:4318",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alloy\nDaemonSet · :4317/:4318",
      "lineHeight": 1.25
    },
    {
      "id": "t-ch-writer",
      "type": "text",
      "x": 580, "y": 378, "width": 185, "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100025,
      "version": 1,
      "versionNonce": 100025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716480000000,
      "link": null,
      "locked": false,
      "text": "ch-writer\n(otelcol-contrib)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ch-writer\n(otelcol-contrib)",
      "lineHeight": 1.25
    },
    {
      "id": "t-clickhouse",
      "type": "text",
      "x": 870, "y": 286, "width": 195, "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100026,
      "version": 1,
      "versionNonce": 100026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716480000000,
      "link": null,
      "locked": false,
      "text": "ClickHouse",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClickHouse",
      "lineHeight": 1.25
    },
    {
      "id": "t-prometheus",
      "type": "text",
      "x": 580, "y": 542, "width": 185, "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100027,
      "version": 1,
      "versionNonce": 100027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716480000000,
      "link": null,
      "locked": false,
      "text": "Prometheus",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prometheus",
      "lineHeight": 1.25
    },
    {
      "id": "t-grafana",
      "type": "text",
      "x": 1155, "y": 389, "width": 195, "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100028,
      "version": 1,
      "versionNonce": 100028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716480000000,
      "link": null,
      "locked": false,
      "text": "Grafana",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana",
      "lineHeight": 1.25
    },
    {
      "id": "a-cilium-alloy",
      "type": "arrow",
      "x": 350, "y": 215, "width": 230, "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 100029,
      "version": 1,
      "versionNonce": 100029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716480000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [230, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-lan-envoy",
      "type": "arrow",
      "x": -100, "y": 305, "width": 255, "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 100030,
      "version": 1,
      "versionNonce": 100030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716480000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [255, 80]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-ts-tsop",
      "type": "arrow",
      "x": -100, "y": 475, "width": 255, "height": 35,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 100031,
      "version": 1,
      "versionNonce": 100031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716480000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [255, 35]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-alloy-ch",
      "type": "arrow",
      "x": 655, "y": 245, "width": 0, "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 100032,
      "version": 1,
      "versionNonce": 100032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716480000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 125]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-alloy-prom",
      "type": "arrow",
      "x": 725, "y": 245, "width": 0, "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 100033,
      "version": 1,
      "versionNonce": 100033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716480000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 275]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-ch-ck",
      "type": "arrow",
      "x": 765, "y": 297, "width": 105, "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 100034,
      "version": 1,
      "versionNonce": 100034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716480000000,
      "link": null,
      "locked": false,
      "points": [[0, 100], [105, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-ck-grafana",
      "type": "arrow",
      "x": 1065, "y": 297, "width": 90, "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 100035,
      "version": 1,
      "versionNonce": 100035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716480000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 103]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-prom-grafana",
      "type": "arrow",
      "x": 765, "y": 430, "width": 390, "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 100036,
      "version": 1,
      "versionNonce": 100036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716480000000,
      "link": null,
      "locked": false,
      "points": [[0, 120], [390, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-envoy-hubble",
      "type": "arrow",
      "x": 252, "y": 420, "width": 0, "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 100037,
      "version": 1,
      "versionNonce": 100037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716480000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 180]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t-scrape",
      "type": "text",
      "x": 415, "y": 196, "width": 80, "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100038,
      "version": 1,
      "versionNonce": 100038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716480000000,
      "link": null,
      "locked": false,
      "text": "scrape",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scrape",
      "lineHeight": 1.25
    },
    {
      "id": "t-otlp",
      "type": "text",
      "x": 613, "y": 292, "width": 40, "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100039,
      "version": 1,
      "versionNonce": 100039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716480000000,
      "link": null,
      "locked": false,
      "text": "OTLP",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OTLP",
      "lineHeight": 1.25
    },
    {
      "id": "t-rw",
      "type": "text",
      "x": 735, "y": 370, "width": 100, "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100040,
      "version": 1,
      "versionNonce": 100040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716480000000,
      "link": null,
      "locked": false,
      "text": "remote_write",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remote_write",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
